<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste iframe</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(43, 131, 226, 0.615);

        }

        h1{
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }

        p{
            text-align: justify;
        }

       

        iframe#tela{
            display: block;
            margin: auto;
            width: 40vw;
            height: 400px;
            border: 2px solid rgba(0, 0, 0, 0.537);
        }
    </style>
</head>
<body>
    <h1>Faça uma Escolha</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, molestiae iure? Accusamus sint totam fugiat mollitia voluptates? Deserunt, vitae provident, cum ullam quis enim quasi optio, eligendi explicabo numquam esse!</p>

    <ul>
        <li><a href="pagian001.html" target="frame">Primeira Pagina</a> </li>
        <li><a href="pagian002.html" target="frame" >Segunda Pagina</a></li>
        <li><a href="pagian003.html" target="frame">Terceira Pagina</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maxime at aperiam dignissimos molestias libero vero iure iste placeat suscipit maiores sint accusamus fugit pariatur. Similique impedit qui nesciunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia illum nobis dolorum impedit ducimus amet, fugiat laboriosam mollitia soluta iste molestias sed eveniet velit cupiditate, officia aliquid. Assumenda, optio.</p>

    <iframe src="" id="tela" name="frame">

        <p>Infelizmente seu navegador não é compatível</p>
    </iframe>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio magni amet in dignissimos harum reprehenderit cumque quisquam eum illo nesciunt veritatis adipisci perferendis tempora, quasi facere veniam illum expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni sed ea reiciendis placeat a sint delectus aut ab excepturi aliquam sapiente sit, repellendus id corrupti, fuga quas dolores similique.
    </p>
</body>
</html>